lrband.o: lrband.c lrband.h
spline_de_boor_points.o: spline_de_boor_points.c spline_de_boor_points.h \
 lrband.h subsband.h spline_eval_b-splines.h
spline_eval_b-splines.o: spline_eval_b-splines.c
spline_eval.o: spline_eval.c spline_eval.h spline_eval_b-splines.h \
 spline_de_boor_points.h
spline_example.o: spline_example.c spline_example.h
spline_io.o: spline_io.c spline_io.h
spline_main.o: spline_main.c spline_main.h spline_io.h \
 spline_de_boor_points.h spline_eval.h spline_example.h
subsband.o: subsband.c subsband.h
